{
  "$schema": "https://turbo.build/schema.json",
  "experimentalUI": true,
  "globalDotEnv": [".env"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dotEnv": [".env"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": ["NODE_ENV", "VERCEL_URL", "PORT"]
}
